# car-rest-service

./: Dockerfile  README.md  pom.xml
docs/: postman_OpenApiV3_response.json
src/main/docker/: docker-compose.yaml  docker-compose.yml
src/main/docker/keycloak/: realm-export.json
src/main/java/ua/foxminded/chyzhov/carrestservice/: CarRestServiceApplication.java
src/main/java/ua/foxminded/chyzhov/carrestservice/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/ua/foxminded/chyzhov/carrestservice/controller/: AuthController.java  CarController.java  CategoryController.java  MakeController.java  ManufacturerController.java  ModelController.java
src/main/java/ua/foxminded/chyzhov/carrestservice/dto/: AuthDto.java  CarDto.java  CarFilterDto.java  CategoryDto.java  MakeDto.java  ModelDto.java
src/main/java/ua/foxminded/chyzhov/carrestservice/entity/: Car.java  Category.java  Make.java  Model.java
src/main/java/ua/foxminded/chyzhov/carrestservice/mapper/: CarMapper.java  CategoryMapper.java  MakeMapper.java  ModelMapper.java
src/main/java/ua/foxminded/chyzhov/carrestservice/repository/: CarRepository.java  CategoryRepository.java  MakeRepository.java  ModelRepository.java
src/main/java/ua/foxminded/chyzhov/carrestservice/service/: CarService.java  CategoryService.java  MakeService.java  ModelService.java
src/main/java/ua/foxminded/chyzhov/carrestservice/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  CsvImportService.java  MakeServiceImpl.java  ModelServiceImpl.java
src/main/java/ua/foxminded/chyzhov/carrestservice/specification/: CarSpecificationBuilder.java
src/main/java/ua/foxminded/chyzhov/carrestservice/util/exceptions/: NotFoundException.java  RecordAlreadyExists.java
src/main/resources/: application.yaml  schema-staging.sql
src/test/java/ua/foxminded/chyzhov/carrestservice/config/: TestConfig.java  TestSecurityConfig.java
src/test/java/ua/foxminded/chyzhov/carrestservice/controller/: CarControllerTest.java  CategoryControllerTest.java  MakeControllerTest.java  ManufacturerControllerIntegrationTest.java  ModelControllerTest.java
src/test/java/ua/foxminded/chyzhov/carrestservice/repository/: CarRepositoryTest.java  CategoryRepositoryTest.java  MakeRepositoryTest.java  ModelRepositoryTest.java
src/test/java/ua/foxminded/chyzhov/carrestservice/service/: CarServiceImplTest.java  CategoryServiceImplTest.java  CsvImportServiceTest.java  MakeServiceImplTest.java  ModelServiceImplTest.java
src/test/resources/: application-test.yaml  schema-test.sql
